# multi-datasource

./: README.md  pom.xml
src/main/java/com/druid/: App.java
src/main/java/com/druid/annotation/: Master.java  Slave.java
src/main/java/com/druid/aop/: DataSourceAOP.java
src/main/java/com/druid/config/: DataBaseConfiguration.java  DynamicDataSource.java  MybatisConfiguration.java  TransactionConfiguration.java
src/main/java/com/druid/controller/: TestController.java
src/main/java/com/druid/dao/: TUserMapper.java
src/main/java/com/druid/entity/: TUser.java
src/main/java/com/druid/service/: TUseSerive.java
src/main/java/com/druid/service/impl/: TUseSeriveImpl.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mybatis/: TUserMapper.xml
src/test/java/com/druid/: AppTest.java
